# ASP.Net-Core

./: ASP.odt
Exercises/IdentityAndSecurityDemo/: IdentityAndSecurityDemo.csproj  IdentityAndSecurityDemo.sln  Program.cs  Startup.cs  appsettings.json
Exercises/IdentityAndSecurityDemo/Areas/Identity/: IdentityHostingStartup.cs
Exercises/IdentityAndSecurityDemo/Areas/Identity/Pages/: _ViewImports.cshtml
Exercises/IdentityAndSecurityDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Exercises/IdentityAndSecurityDemo/Controllers/: HomeController.cs  TestController.cs
Exercises/IdentityAndSecurityDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Exercises/IdentityAndSecurityDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210305160851_DatabaseUpdate.Designer.cs  20210305160851_DatabaseUpdate.cs  ApplicationDbContextModelSnapshot.cs
Exercises/IdentityAndSecurityDemo/Models/: ErrorViewModel.cs
Exercises/IdentityAndSecurityDemo/Properties/: launchSettings.json
Exercises/IdentityAndSecurityDemo/Views/: _ViewImports.cshtml
Exercises/IdentityAndSecurityDemo/Views/Shared/: _Layout.cshtml
Exercises/RazorLection/: Program.cs  RazorLection.csproj  RazorLection.sln  Startup.cs
Exercises/RazorLection/Controllers/: HomeController.cs
Exercises/RazorLection/Data/: ApplicationDbContext.cs
Exercises/RazorLection/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exercises/RazorLection/Models/: ErrorViewModel.cs
Exercises/RazorLection/Models/Home/: IndexViewModel.cs
Exercises/RazorLection/Properties/: launchSettings.json
Exercises/RazorLection/Services/: IUserService.cs  UserService.cs
Exercises/RazorLection/TagHelpers/: HelloTagHelper.cs
Exercises/RazorLection/Views/: _ViewImports.cshtml
Exercises/RazorLection/Views/Home/: Index.cshtml
Exercises/RazorLection/Views/Shared/: _Layout.cshtml
Exercises/Stopify/Stopify.App/: Program.cs  Startup.cs  Stopify.App.csproj  Stopify.App.sln
Exercises/Stopify/Stopify.App/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
Exercises/Stopify/Stopify.App/Areas/Administration/Views/Product/: Create.cshtml
Exercises/Stopify/Stopify.App/Areas/Identity/Pages/: _ViewImports.cshtml
Exercises/Stopify/Stopify.App/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReceiptController.cs
Exercises/Stopify/Stopify.App/Models/: ErrorViewModel.cs
Exercises/Stopify/Stopify.App/Properties/: launchSettings.json
Exercises/Stopify/Stopify.App/Views/: _ViewImports.cshtml
Exercises/Stopify/Stopify.App/Views/Home/: Index.cshtml
Exercises/Stopify/Stopify.App/Views/Order/Cart/: Cart.cshtml
Exercises/Stopify/Stopify.App/Views/Product/: Details.cshtml
Exercises/Stopify/Stopify.App/Views/Receipt/: Details.cshtml  Profile.cshtml
Exercises/Stopify/Stopify.App/Views/Shared/: _Layout.cshtml
Exercises/Stopify/Stopify.Services.Models/: OrderServiceModel.cs  ProductServiceModel.cs  ProductTypeServiceModel.cs  ReceiptServiceModel.cs  Stopify.Services.Models.csproj  StopifyUserServiceModel.cs
Exercises/Stopify/Stopify.Web.ViewModels/: ProductCreateProductTypeViewModel.cs  Stopify.Web.ViewModels.csproj
Exercises/Stopify/Stopify.Web.ViewModels/Home/Index/: ProductHomeViewModel.cs
Exercises/Stopify/Stopify.Web.ViewModels/Order/Cart/: OrderCartViewModel.cs
Exercises/Stopify/Stopify.Web.ViewModels/Product/: ProductDetailsViewModel.cs
Exercises/Stopify/Stopify.Web.ViewModels/Receipt/Details/: ReceiptDetailsOrderViewModel.cs  ReceiptDetailsViewModel.cs
Exercises/Stopify/Stopify.Web.ViewModels/Receipt/Profile/: ReceiptProfileViewModel.cs
Exercises/WebApplication2/: Startup.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
Exercises/WebApplication2/Controllers/: HomeController.cs
Exercises/WebApplication2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Exercises/WebApplication2/Properties/: launchSettings.json
Exercises/WebApplication2/Views/Shared/: _Layout.cshtml
Exercises/WorkingWithData/: Program.cs  Startup.cs  WorkingWithData.csproj  WorkingWithData.sln  appsettings.json
Exercises/WorkingWithData/Controllers/: CarAdController.cs  HomeController.cs
Exercises/WorkingWithData/Data/: ApplicationDbContext.cs
Exercises/WorkingWithData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exercises/WorkingWithData/ModelBinders/: DateTimeToYearModelBinder.cs
Exercises/WorkingWithData/Models/: ErrorViewModel.cs
Exercises/WorkingWithData/Models/CarAd/: CarType.cs  CreateInputModel.cs
Exercises/WorkingWithData/Properties/: launchSettings.json
Exercises/WorkingWithData/Services/: UserService.cs
Exercises/WorkingWithData/ValidationAttributes/: BeforeCurrentYearAttribute.cs
Exercises/WorkingWithData/Views/: _ViewImports.cshtml
Exercises/WorkingWithData/Views/CarAd/: Create.cshtml
Exercises/WorkingWithData/Views/Shared/: _Layout.cshtml
Fords/ASP.NET-Core-Template-d46815953a74b36a2cfbae9ef7acaae042721ef7/ASP.NET Core/Services/FordCars.Services.Data/: FordCars.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Fords/ASP.NET-Core-Template-d46815953a74b36a2cfbae9ef7acaae042721ef7/ASP.NET Core/Services/FordCars.Services.Data/Cars/: CarsService.cs  ICarsService.cs
Fords/ASP.NET-Core-Template-d46815953a74b36a2cfbae9ef7acaae042721ef7/ASP.NET Core/Web/FordCars.Web/: FordCars.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fords/ASP.NET-Core-Template-d46815953a74b36a2cfbae9ef7acaae042721ef7/ASP.NET Core/Web/FordCars.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Fords/ASP.NET-Core-Template-d46815953a74b36a2cfbae9ef7acaae042721ef7/ASP.NET Core/Web/FordCars.Web/Properties/: launchSettings.json
(+366 files in other folders)
